apiVersion: v1
kind: Service
metadata:
  name: servicio-eureka-server-svc
spec:
  type: NodePort
  ports:
    - port: 8761
      targetPort: 8761
      nodePort: 8761
  selector:
    app: servicio-eureka-server
