apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicio-item-deployment
  labels:
    app: servicio-item
spec:
  replicas: 1
  selector:
    matchLabels:
      app: servicio-item
  template:
    metadata:
      labels:
        app: servicio-item
    spec:
      containers:
        - name: servicio-item
          image: jmoratilla/servicio-item:0.0.1-SNAPSHOT
          ports:
            - containerPort: 8002

