kops:
  clusterName: k8s.jmlab.es
  stateStore: k8s.jmlab.es-state-store
  masterZones:
  - eu-west-1a
  networkCIDR: 10.1.0.0/16
  masterSize: t3a.large
  masterCount: 1
  nodeSize: t3a.medium
  nodeCount: 3